<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fruit Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="https://th.bing.com/th/id/OIP.fUa-gum7Yhbd3OaUp0fC0wAAAA?rs=1&pid=ImgDetMain"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#varieties" class="nav-link">VARIETIES</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">BENEFITS</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img
            src="https://efresh.com/sites/default/files/fresh-mango2_1.jpg"
            alt="Image of Mangoes"
          />
        </div>
        <div class="eye-grabber">
          <h1>Fresh And Sweet</h1>
          <h2>
            100% Organic, vivid varieties of mangoes grown in GIR,KUTCH AND RATNAGIRI.
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p>
            We are a group of people with decades of experience in growing and
            selling mangoes. We know what a good mango looks like and how they
            are grown. This essential fruit requires a  humid and dry condition.
            Regioions like Gir,Kutch provides the perfect humid and dry weatehr for 
            a good crop of mangoes.
          </p>
          <img
            src="https://cdn.i-scmp.com/sites/default/files/d8/images/methode/2020/04/08/115df2ae-77cd-11ea-9479-e3cad17ef2b4_972x_161517.JPG"
            alt="Mango plucking"
          />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIETIES</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img
              src="https://rukminim2.flixcart.com/image/850/1000/l0jwbrk0/plant-sapling/e/g/i/no-annual-yes-mango-plant-5024-1-natikrd-original-imagcbdjhnnx8jq4.jpeg?q=90&crop=false"
              alt="photo of alphonso mango"
            />
            <h4>Alphonso Mango</h4>
            <p>
              It is an internationally loved mango with medium-sized with golden sunshine-yellow skin. Ratnagiri Alphonso mangoes are the most famous in India.
            </p>
          </div>
          <div class="tile">
            <img
              src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTEsUK4HmdTkLW13rvIYq4GrzhxKK-NUk2P0Zk1tEi_2HdXYMdN"
              alt="photo of irwin mango"
            />
            <h4>Irwin Mango</h4>
            <p>
              The 'Irwin' mango is a commercial mango cultivar which was developed in South Florida and it is of ovate shape, with a rounded base and the smooth skin develops an eye-catching dark red blush.
            </p>
          </div>
          <div class="tile">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Mango_ATAULFO_KEITT_Asit.jpg"
              alt="photo of keitt Mango"
            />
            <h4>Keitt Mango</h4>
            <p>
              The fruit is comparatively large, some reaching up to several pounds in weight and of ovoid shape with a rounded apex and  skin color is typically green with some light red blush. 
            </p>
          </div>
          <div class="tile">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Amrapali_Mango_%281%29.jpg/1280px-Amrapali_Mango_%281%29.jpg"
              alt="photo of Amrapali Mango"
            />
            <h4>Amrapali Mango</h4>
            <p>
              The tree is  with clusters of small-sized fruits and of deep orange-red and contains approximately 2.5–3.0 times more β carotene content than other commercial varieties of mango
            </p>
          </div>
          <div class="tile">
            <img
              src="https://paradiseflowers.in/wp-content/uploads/2021/09/IMG_20210910_114246.jpg"
              alt="photo of sansation Mango"
            />
            <h4>sansation Mango</h4>
            <p>
              The fruit is of oval shape and  the distinctive feature is the color of the skin, which is a dark plum red. 
            </p>
          </div>
          <div class="tile">
            <img
              src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2Farchive%2Fb149a70bb5107e1b6905f6e87fb0b8a6e131d466"
              alt="photo of Ataulfo Mango"
            />
            <h4>Ataulfo Mango</h4>
            <p>
              Ataulfo mangos are golden yellow and generally weigh between 6 and 10 ounces with a somewhat sigmoid shape and a gold-yellow skin.
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fresh</h5>
              <p>We deliver fresh mangoes with a 100% guarantee of freshness.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fast</h5>
              <p>
                We deliver your orders as fast as possible, delivery procedure
                begins as soon as mangoes is plucked from tree.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                We guarantee 100% customer satisfaction. We do our best to make
                your purchase experience smooth. But if we mess up somehow you
                will get compensated for every inconvenience.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">BENEFITS</h3>
        <div class="sec-content-div flexible">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ftAcQFIdHa8?si=ZQqBaTTiV0lnbcVP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">CONTACT</h3>
        <div class="sec-content-div flexible">
          <h6>To make an order or just to know more contact us :</h6>
          <form
            id="form"
            action="https://www.freecodecamp.com/email-submit"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email Address"
              required
            />
            <input type="submit" class="btn" id="submit" value="Know More" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">Prasiddhi Mankodi</a>
    </footer>
  </body>
</html>
